# Nexum Mesh Network - Systemd Service
# This service manages the batman-adv mesh network
# Variables are replaced by setup-mesh.sh: @WIRELESS_INTERFACE@, @MESH_SSID@, @MESH_FREQ@, @SCRIPT_DIR@

[Unit]
Description=BATMAN-adv Mesh Network
After=network.target
Wants=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/sbin/modprobe batman-adv
ExecStart=/bin/bash -c 'modprobe batman-adv && exec "@SCRIPT_DIR@/setup-mesh.sh"'
ExecStop=/bin/bash -c '\
    batctl if del @WIRELESS_INTERFACE@ 2>/dev/null || true && \
    iw dev @WIRELESS_INTERFACE@ set type managed 2>/dev/null || true && \
    ip link set bat0 down 2>/dev/null || true'
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

