# Nexum Mesh Network - DNSMASQ Configuration
# This file is a template for DHCP and DNS configuration
# Variables are replaced by setup-mesh.sh: @AP_INTERFACE@, @AP_IP@, @DHCP_START@, @DHCP_END@

interface=@AP_INTERFACE@
bind-interfaces
server=8.8.8.8
server=8.8.4.4
domain-needed
bogus-priv
dhcp-range=@DHCP_START@,@DHCP_END@,255.255.255.0,12h
dhcp-option=3,@AP_IP@
dhcp-option=6,@AP_IP@
dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
log-dhcp
log-queries

# Cache settings
cache-size=1000
localise-queries

